# swagger-deepdive

./: CNAME  README.md  _config.yml  pom.xml
_layouts/: default.html
assets/css/: style.scss
model/: pom.xml
model/src/main/java/com/basaki/example/menagerie/model/: Author.java  Gender.java  MenagerieModel.java  MenagerieRequest.java
model/src/main/java/com/basaki/example/menagerie/model/animal/: Elephant.java  Lion.java  Tiger.java
model/src/main/java/com/basaki/example/menagerie/model/bird/: Parrot.java  Toucan.java
service/: pom.xml
service/src/main/java/com/basaki/example/menagerie/boot/: MenagerieApplication.java
service/src/main/java/com/basaki/example/menagerie/config/: DataConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
service/src/main/java/com/basaki/example/menagerie/controller/animal/: ElephantController.java  LionController.java  TigerController.java
service/src/main/java/com/basaki/example/menagerie/controller/bird/: ParrotController.java  ToucanController.java
service/src/main/java/com/basaki/example/menagerie/controller/other/: LandingController.java
service/src/main/java/com/basaki/example/menagerie/data/entity/: MenagerieEntity.java  Species.java
service/src/main/java/com/basaki/example/menagerie/data/repository/: MenagerieRepository.java
service/src/main/java/com/basaki/example/menagerie/error/: DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java
service/src/main/java/com/basaki/example/menagerie/service/: AbstractMenagerieService.java  ElephantService.java  LionService.java  ParrotService.java  TigerService.java  ToucanService.java
service/src/main/java/com/basaki/example/menagerie/swagger/: ApiParamUiidAndDateParameterBuilder.java
service/src/main/java/com/basaki/example/menagerie/swagger/annotation/: ApiOperationSince.java  Classification.java
service/src/main/java/com/basaki/example/menagerie/swagger/plugin/: ClassificationApiListingBuilder.java  ClassificationApiListingBuilderPlugin.java  ExampleApiListingScanner.java  SinceOperationBuilder.java  SinceOperationBuilderPlugin.java  UiidAndDateParameterBuilder.java  UiidAndDateParameterBuilderPlugin.java
service/src/main/java/com/basaki/example/menagerie/util/: UuidBeanFactory.java
service/src/main/resources/: banner.txt
service/src/main/resources/config/: application.yml  bootstrap.yml
service/src/main/resources/db/: create-db.sql
swagger/: pom.xml
swagger/src/main/java/com/basaki/example/menagerie/swagger/annotation/: ApiOperationSince.java  Classification.java
swagger/src/main/java/com/basaki/example/menagerie/swagger/plugin/: ClassificationApiListingBuilder.java  ExampleApiListingScanner.java  UiidAndDateParameterBuilder.java
swagger/src/main/java/io/swagger/models/: Swagger.java
