<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.basaki.example</groupId>
        <artifactId>swagger-deepdive</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.basaki.example</groupId>
    <artifactId>swagger-deepdive-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Swagger Deepdive Service</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.basaki.example</groupId>
            <artifactId>swagger-deepdive-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Data -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.4</version>
        </dependency>


        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Unpacking springfox swagger-ui webapps jar insides target/classes directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>io.springfox</groupId>
                            <artifactId>springfox-swagger-ui</artifactId>
                            <version>${swagger.version}</version>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.swagger</groupId>
                            <artifactId>swagger-models</artifactId>
                            <version>1.5.10</version>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <excludes>META-INF/**</excludes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <!-- Downloading and unpacking springfox swagger-ui webapps jar insides target/classes directory -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/ostranme/swagger-ui-themes/archive/v${swagger.ui.themes.version}.zip
                            </url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <sequential>
                                    <echo>Replacing images</echo>
                                    <copy todir="${project.build.directory}/classes/META-INF/resources/webjars/springfox-swagger-ui/images">
                                        <fileset dir="${project.build.directory}/classes/images">
                                            <include name="**"/>
                                        </fileset>
                                    </copy>
                                    <echo>Copy themes</echo>
                                    <copy todir="${project.build.directory}/classes/META-INF/resources/webjars/springfox-swagger-ui/themes">
                                        <fileset
                                                dir="${project.build.directory}/swagger-ui-themes-${swagger.ui.themes.version}/themes">
                                            <include name="**"/>
                                        </fileset>
                                    </copy>
                                    <echo>Rename swagger to Menagerie</echo>
                                    <replace token="&quot;logo__title&quot;&gt;swagger"
                                             value="&quot;logo__title&quot;&gt;Menagerie"
                                             dir="${project.build.directory}/classes/META-INF/resources">
                                        <include name="swagger-ui.html"/>
                                    </replace>
                                    <echo>Replace swagger.io link to blank</echo>
                                    <replace token="http://swagger.io"
                                             value=""
                                             dir="${project.build.directory}/classes/META-INF/resources">
                                        <include name="swagger-ui.html"/>
                                    </replace>
                                    <echo>Add theme</echo>
                                    <replace token="&lt;/head&gt;"
                                             value="&lt;link href='webjars/springfox-swagger-ui/themes/2.x/theme-feeling-blue.css' rel=&quot;stylesheet&quot;/&gt;&lt;/head&gt;"
                                             dir="${project.build.directory}/classes/META-INF/resources">
                                        <include name="swagger-ui.html"/>
                                    </replace>
                                    <delete file="${project.build.directory}/classes/io/swagger/models/Swagger.class"/>
                                </sequential>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <mainClass>com.basaki.example.menagerie.boot.MenagerieApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
